
##################################################
# Installation properties
##################################################

# PROJECT_HOME=C:/Users/waly-jojoy-ian/Desktop/STCU_Proyect
PROJECT_HOME=C:/STCU_Proyect
SERVER_HOME=C:/glassfish5

##################################################
# Glassfish properties
##################################################

ADMIN_USER=admin

PASSWORD_PREFIX=
PASSWORD_FILE=

# Uncomment out the following 2 lines if GlassFish was installed with an
# admin password, and enter the password in the password.txt file.
#PASSWORD_PREFIX=--passwordfile
#PASSWORD_FILE="${EXAMPLES_HOME}/config/password.txt"


##################################################
# POTGRESQL Database properties
##################################################

# POSTGRESQL_INSTALL=C:/PostgreSQL/9.6
POSTGRESQL_INSTALL=C:/Program Files/PostgreSQL/10
POSTGRESQL_PORT=5432
POSTGRESQL_HOST=localhost
# POSTGRESQL_USER=stcu_admin
POSTGRESQL_USER=postgres
# POSTGRESQL_PWD=admin
POSTGRESQL_PWD=postgres
# POSTGRESQL_CLASSPATH=${POSTGRESQL_INSTALL}/pgJDBC/postgresql-42.2.2.jar
POSTGRESQL_CLASSPATH=${POSTGRESQL_INSTALL}/pgJDBC/postgresql-42.2.5.jar
# postgresql
# DB_NAME=stcu_dbp
DB_NAME=stcu



##################################################
# Additional library properties
##################################################

ECLIPSELINK_CLASSPATH=${SERVER_HOME}/glassfish/modules/org.eclipse.persistence.oracle.jar;${SERVER_HOME}/glassfish/modules/org.eclipse.persistence.core.jar;${SERVER_HOME}/glassfish/modules/org.eclipse.persistence.jpa.jar;${SERVER_HOME}/glassfish/modules/org.eclipse.persistence.asm.jar;${SERVER_HOME}/glassfish/modules/org.eclipse.persistence.antlr.jar;${SERVER_HOME}/glassfish/modules/org.eclipse.persistence.jpa.modelgen.jar;${SERVER_HOME}/glassfish/modules/org.eclipse.persistence.jpa.jpql.jar
JEE_CLASSPATH=${SERVER_HOME}/glassfish/lib/javaee.jar;{SERVER_HOME}/glassfish/modules/javax.inject.jar
JPA_CLASSPATH=${SERVER_HOME}/glassfish/modules/javax.persistence.jar
REST_CLASSPATH=${SERVER_HOME}/glassfish/modules/javax.ws.rs-api.jar
JSON_CLASSPATH=${SERVER_HOME}/glassfish/modules/jackson-core.jar;${SERVER_HOME}/glassfish/modules/jackson-databind.jar;${SERVER_HOME}/glassfish/modules/jackson-jaxrs-base.jar;${SERVER_HOME}/glassfish/modules/jackson-annotations.jar
CLIENT_CLASSPATH=${ECLIPSELINK_CLASSPATH};${JEE_CLASSPATH};${POSTGRESQL_CLASSPATH}
